{
  "dependencies": {
    "@clerk/express": "^2.1.52",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "stripe": "^22.6.1"
  },
  "name": "ecomerce-backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "seed": "node seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vros15/EComerce-Backend-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/Vros15/EComerce-Backend-API/issues"
  },
  "homepage": "https://github.com/Vros15/EComerce-Backend-API#readme"
}
