{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "routes": [{ "src": "/(.*)", "dest": "/api" }]
}
